DEBUG="true"

# ADDRESS

PRIVATE_KEY_1=""
WALLET_ADDRESS=""

# COINS

# BUSD
COIN_1="BUSD"
COIN_1_ADDRESS="0xe9e7cea3dedca5984780bafc599bd69add087d56"
# VAI
COIN_2="UST"
COIN_2_ADDRESS="0x23396cf899ca06c4472205fc903bdb4de249d6fc"


# APIS
API_1INCH_BSC_URL="https://api.1inch.exchange/v4.0/56/"
API_ANKR_BSC_URL="https://apis.ankr.com/DEMODEMO/DEMODEMO/binance/full/main"

API_MORALIS_BSC_URL="https://speedy-nodes-nyc.moralis.io/DEMODEMO/bsc/mainnet"
# API_MORALIS_BSC_URL="https://speedy-nodes-nyc.moralis.io/DEMODEMO/polygon/mainnet"


# DATABASE

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# EMAIL RELAY

EMAIL="email@email.com"
SENDGRID_API_KEY=""

# AMOUNT TO TRADE

AMOUNT="100"
SLIPPAGE="0.5"

# PRECIOS PARA TRADEAR

PERCENT="5"
BASE_PRICE="0.165"

DELAY_SECS="20"
